{
  "name": "salah-cli",
  "version": "1.0.0",
  "description": "Islamic prayer times in your terminal — Hijri date, Qibla, Ramadan mode, notifications, and calendar export",
  "main": "apps.js",
  "scripts": {
    "start": "node apps.js",
    "test": "jest"
  },
  "bin": {
    "salah": "apps.js"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "keywords": [
    "salah",
    "salah-cli",
    "prayer",
    "prayer-times",
    "islam",
    "muslim",
    "hijri",
    "ramadan",
    "qibla",
    "cli",
    "terminal",
    "nodejs",
    "azan"
  ],
  "author": "wd3bbas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wd3bbas/salah-cli.git"
  },
  "homepage": "https://github.com/wd3bbas/salah-cli#readme",
  "bugs": {
    "url": "https://github.com/wd3bbas/salah-cli/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.0"
  }
}
